<!DOCTYPE html>
<html>
    <head>
        <title>the cross</title>
    </head>
    <body>
        <h1>The Cross</h1>
        <p class="cap">In the name of the Father and of the son and of the Holy spirit </p>
        <hr style="height: 3px;">
        <div class="tree">
            <h2>The Tree</h2>
            <center><img src="9-garden-of-eden-1.jpg" alt="image of eden"></center>
            <p>There were two trees in the Garden of Eden. In this two-part series, we look back to the Book of Genesis and forward to the Book of Revelation to examine the implications of the two trees on the human race.

                When we walk with Christ in times that are stable and predictable, we often don’t need to exert or rely on our faith; but occasionally, our prayers can become repetitive and our religious routines monotonous. This all changes in times of crises. Our prayers in these times—often whispered in desperation—become lifelines in a world of instability and drama. It is in these turbulent seasons when what we believe is either discarded or applied. We can either revert to our pre-salvation defaults or we can take the word of God and apply it, by faith, to our circumstances.</p>
            <p class="specific">In Genesis 2, right after the creation of Adam, it says in verse 9 that God planted a garden, with many fruit-bearing trees, but two particular trees: ‘In the middle of the garden were the tree of life and the tree of the knowledge of good and evil’. It goes on to say in verse 16–17, ‘And the LORD God commanded the man, “You are free to eat from any tree in the garden; but you must not eat from the tree of the knowledge of good and evil, for when you eat from it you will certainly die”’.</p> 
            <p>Here we have God’s first intention towards us: we are able to choose the terms on which we will interact with God. We can choose to obey him or disobey him. We can choose to trust him or not trust him. The two trees represent this choice. The choice given to Adam and Eve is the same choice given to every person that has, or will, inhabit earth.

                The two trees stood side by side, both bore fruit—one the knowledge of good and evil, the other eternal life. God did not forbid Adam from eating the fruit of the tree of life, only the fruit of the tree of the knowledge of good and evil. The command was given to Adam before Eve’s creation, but obviously passed on to Eve. I often wonder what would have happened if, when Eve offered the fruit to Adam, he had rejected it and gone to God and asked for help … this may be in part why Jesus is called the second Adam?
            
                The snake who tempted Eve lied at every turn. He questioned God’s intentions toward humankind and asked, ‘Did God really say..’ It’s the same lie each person of faith needs to confront and answer for themselves. The snake also said in Genesis 3:4–5, ‘“You will not certainly die”, the serpent said to the woman. “For God knows that when you eat from it your eyes will be opened, and you will be like God, knowing good and evil”’.</p>

        </div>
        <div class="cross">
            <h2>The Cross</h2>
            <center><img src="cross" alt="image of jesus on the cross"></center>
            
            <p class="specific">During the first three centuries of the Christian era the cross was "a symbol of minor importance" when compared to the prominence given to it later, but by the second century it was closely associated with Christians, to the point where Christians were mocked as "adorers of the gibbet" </p>
            <p>The Christian cross, seen as a representation of the crucifixion of Jesus on a large wooden cross, is a symbol of Christianity.[1] It is related to the crucifix (a cross that includes a corpus, usually a three-dimensional with representation of Jesus' body) and to the more general family of cross symbols, the term cross itself being detached from the original specifically Christian meaning in modern English (as in many other western languages)</p>
            <p id="cut">further details will be updated soon</p>
            <p id="ref"><a href="https://www.youtube.com/watch?v=yeNUZ7zbPB8&t=3s"> we can see the complete history as a video here</a>"but this is just a reference from youtube.</p>


        </div>
        <style>
            h1{
                text-align: center;
                color: brown;
                font-weight: bolder;
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: rgb(90, 5, 5);
            }
            .cap{
                text-align: center;
                
                font-weight: lighter;
                text-decoration:solid underline overline 2px;
                text-decoration-color: rgb(244, 247, 250);
            }
            h2{
                text-decoration:underline;
                text-decoration-style: double;
                text-decoration-color: rgb(7, 7, 65);
            }
            body{
                background-color: rgb(175, 216, 214);
            }
            img{
                height: 9cm;
                width: 45%;
            }
            .tree{
                
            }
            .cross{
                background-color: antiquewhite;
                border: 5px;
                border-color: rgb(6, 80, 80);
            }
            a{
                text-decoration: none;
                color: rgb(207, 9, 91);
            }
            .specific{
                text-decoration: underline;
                text-decoration-style: dashed;
                text-decoration-color: rgb(10, 83, 22);
            }
            #ref{
                text-decoration: overline;
                text-decoration-style: dotted;
                text-decoration-color: rgb(85, 3, 3);
            }
            #cut{
                text-decoration: line-through;
                text-decoration-style: solid 2px;
                color: rgb(3, 3, 37);
                text-decoration-color: rgb(241, 3, 3);
                
            }

        </style>


    </body>
</html>